# EjemploJSFHibernateIntelliJ

./: README.md  pom.xml
src/main/java/bean/: CreateQuestionsBean.java  FacadeBean.java  ShowQuestionsBean.java
src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
src/main/java/dataAccess/: DataAccess.java  DataAccessInterface.java  HibernateDataAccess.java  HibernateUtil.java
src/main/java/domain/: Event.java  IntegerAdapter.java  Question.java
src/main/java/modelo/: HibernateUtil.java
src/main/java/modelo/bean/: LoginBean.java  TipoUsuario.java  TipoUsuarioConverter.java
src/main/java/modelo/db/: AccessDB.java
src/main/java/modelo/dominio/: Usuario.java
src/main/webapp/: CreateQuestion.xhtml  Hola.xhtml  Login.xhtml  Main.xhtml  Pirata.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
